{
  "name": "matt-with-paseo-plugin",
  "version": "0.1.0",
  "description": "Lifecycle hooks, delegated checkpoint answers and agent wiring for the matt-with-paseo skills",
  "author": {
    "name": "hanh9898",
    "url": "https://github.com/hanh9898"
  }
}
